import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class hogya {

    static int m1(int n, int[] arr) {
        int c1[] = new int[6];
        int result = 1; int max = 0;
        for (int i = 0; i < n; i++) {
            c1[arr[i]]++;
        }

        for (int i = 1; i <= 5; i++) {
            if (c1[i] > max) {
                result = i;
                max = c1[i];
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int result = m1(n, arr);
        System.out.println(result);
    }
}
