import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    // Complete the solve function below.
    static String solve(int[][] coordinates) {
        int l= coordinates.length;
        long x= coordinates[0][0],x2=coordinates[0][0],y=coordinates[0][1],y2=coordinates[0][1];
        for(int i=0; i<l; i++){
            if(coordinates[i][0]<x)
                x=coordinates[i][0];
            if(coordinates[i][0]>x2)
                x2=coordinates[i][0];
            if(coordinates[i][1]<y)
                y=coordinates[i][1];
            if(coordinates[i][1]>y2)
                y2=coordinates[i][1];
        }
        for(int i=0; i<l ;i++){
            if((x == coordinates[i][0] || x2== coordinates[i][0])&& (y <= coordinates[i][1] && y2 >= coordinates[i][1]))
                ;
            else 
                if((y == coordinates[i][1] || y2== coordinates[i][1])&& (x <= coordinates[i][0] && x2 >= coordinates[i][0]))
                    ;
            else
                return "NO";
        }
        return "YES";
        


    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int[][] coordinates = new int[n][2];

            for (int i = 0; i < n; i++) {
                String[] coordinatesRowItems = scanner.nextLine().split(" ");
                scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

                for (int j = 0; j < 2; j++) {
                    int coordinatesItem = Integer.parseInt(coordinatesRowItems[j]);
                    coordinates[i][j] = coordinatesItem;
                }
            }

            String result = solve(coordinates);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
