 import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[] height = new int[n];
        
        
        for(int a=0; a < n; a++){
            height[a] = sc.nextInt();
        
        }
        int largest= height[0];
        for(int i=0;i<n;i++){
            
              if(height[i]>largest){
               largest=height[i]; 
              }
        }
       if(largest>k){
           System.out.println(largest-k);
       } 
        else
          System.out.println("0");  
        
    }
}
